# Improved-Animations

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
Common/: build.gradle
Common/src/main/java/einstein/improved_animations/: ImprovedAnimations.java
Common/src/main/java/einstein/improved_animations/access/: BlockEntityAccess.java  CubeDefinitionAccess.java  CubeDeformationAccess.java  LivingEntityAccess.java  ModelAccess.java
Common/src/main/java/einstein/improved_animations/animations/: AnimatorDispatcher.java
Common/src/main/java/einstein/improved_animations/animations/entity/: CreeperPartAnimator.java  LivingEntityPartAnimator.java  NPCPartAnimator.java  PlayerPartAnimator.java
Common/src/main/java/einstein/improved_animations/api/: ImprovedAnimationsApi.java
Common/src/main/java/einstein/improved_animations/gui/: TestScreen.java
Common/src/main/java/einstein/improved_animations/mixin/: MixinBlockEntity.java  MixinCapeLayer.java  MixinElytraLayer.java  MixinGameRenderer.java  MixinGui.java  MixinInventoryScreen.java  MixinItemInHandLayer.java  MixinLivingEntity.java  MixinLivingEntityRenderer.java  MixinModelPart.java  MixinPlayerModelOld.java  MixinSkinCustomizationScreen.java
Common/src/main/java/einstein/improved_animations/mixin/debug/: MixinAbstractClientPlayer.java  MixinDebugScreenOverlay.java
Common/src/main/java/einstein/improved_animations/mixin/models/: MixinPiglinModel.java  MixinPlayerModel.java
Common/src/main/java/einstein/improved_animations/mixin/pestomodels/: MixinCubeDefinition.java  MixinCubeDeformation.java  MixinPartDefinition.java
Common/src/main/java/einstein/improved_animations/pestomodels/: ModelOutputImpl.java
Common/src/main/java/einstein/improved_animations/render/: DebugGadgetRenderer.java  FirstPersonHandRenderer.java
Common/src/main/java/einstein/improved_animations/util/animation/: BakedPose.java  Locator.java  LocatorRig.java
Common/src/main/java/einstein/improved_animations/util/data/: EntityAnimationData.java  LivingEntityAnimatorRegistry.java  TimelineGroupData.java  TimelineGroupDataLoader.java  TransformChannel.java
Common/src/main/java/einstein/improved_animations/util/math/: RotationMatrix.java
Common/src/main/java/einstein/improved_animations/util/time/: ChannelTimeline.java  Easing.java  Lerper.java  Timeline.java  TimerProcessor.java
Common/src/main/maya/scripts/: maya-locators-to-timelines.py
Common/src/main/resources/: improved_animations.accesswidener  improved_animationsCommon.mixins.json  pack.mcmeta
Fabric/: build.gradle
Fabric/src/main/java/einstein/improved_animations/core/fabric/: ImprovedAnimationsClient.java  ImprovedAnimationsFabric.java  NotEnoughAnimationsHandler.java
Fabric/src/main/resources/: fabric.mod.json
Forge/: build.gradle
Forge/src/main/java/einstein/improved_animations/core/forge/: ImprovedAnimationsForge.java  NotEnoughAnimationsHandler.java
