# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Common
mc_v=1.20.4

# Forge
forge_v=49.0.19
catalogue_v=4766090
configured_v=4462894

# Fabric
fabric_v=0.15.3
fabric_api_v=0.93.1
modmenu_v=9.0.0

# Mod Options
mod_name=Improved Animations
mod_id=improved_animations
mod_v=1.0.2
mod_author=Qboi123, DrAlpha, MincraftEinstein
mod_group=einstein.improved_animations